<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <body>
    <div class="outer">
      <div class="inner">
        <div class="center">
          <div class="hour-hand" id="hour_hand"></div>
        </div>	
        <div class="center">
          <div class="minute-hand" id="min_hand"></div>
        </div>
        <div class="center center-second">
          <div class="second-hand" id="sec_hand"></div>
        </div>
        <div class="segments" id="segments"></div>	
      </div>
    </div>
    <script src="script.js"></script>
  </body>
  
</body>
</html>